<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Steamed Cabbage</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <div class="heading"><h1>Jamaican Steamed Cabbage</h1></div>
    <div class="img"><img src="../images/SteamCabbage.jpg" alt="Image of steamed cabbage"></div>
    <hr>
    <h2>How To Steam Cabbage Jamaican Style</h2>
    <p>Jamaicans have a unique way of doing things when it comes to cooking. <br> 
        We know how to make food taste good in a way you'll never experience anywhere else in the world, <br> 
        unless ofcourse, a Jamaican chef cooked it. Below you'll find the ingredients and steps on how to prepare Steamed Cabbage the Jamaican way. <br>
        Lets dive in!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cabbage</li>
        <li>Carrots</li>
        <li>Thyme</li>
        <li>Onions</li>
        <li>Sweet pepper</li>
        <li>Garlic</li>
        <li>Scotch bonnet chilli pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat coconut oil in a saucepan, add onion and thyme and cook for about 5-7 minutes till soft.</li>
        <li>Stir in garlic, followed by cabbage, peppers, carrots, scotch bonnet if using, vegetable broth and salt.</li>
        <li>Mix well, cover, reduce heat and steam for between 10-15 minutes or until done to your preference.</li>
    </ol>
</body>
</html>